<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            background-color: rgb(32, 224, 224);
            color:rgb(27, 14, 214);
            width:200px;
            border-radius:20px;
            font-size:25px;
            text-align:center;
        }

        body{
            background-image:url('amaze.jpeg');
            background-size: cover;
    background-repeat: no-repeat;
        }
       td{
           font-size:25px;
           color:white;
       }
       th{
           color:white;
       }
       a{
           text-decoration:none;
           color:rgb(226, 71, 71);
       }
       body {
           background-image: url(lamborghini-si-n-roadster-supercars-2020-5k-8k-8640x4860-1633.jpeg);
       }
      
    </style>
</head>
<body >
   

<table align="center" cellpadding="10px" cellspacing="10px" class="t">
    <tr>
        <th colspan="2">
            <h1 align="center">LOGIN</h1>
        </th>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email" placeholder="Enter your valid email" ></td>
    </tr>
<tr>
    <td>Password:</td>
    <td><input type="text" placeholder="Enter your Password" ></td>
</tr>

<tr>.

    <td colspan="2" align="center">
        <a href="jviva.html" class="gs"><p class="s" align="center">LOGIN</p></a>
    </td>
</tr>
<tr>
    <td colspan="2">Don't have an account?<a href="viva2.html">sing up</a></td>
</tr>
</table>

</body>
</html>